<html>
<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Revolution&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Revolution&family=Yusei+Magic&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
  <h3 class="sub-title">Real Time Image Identification App
    <center>
      <div class="sub-sub-title">
        We are using Mobilenet as a Model  
        <br>
          <div class="sub-text">
          Mobilenet model is trained on 
          </div>
        </div>
    </center>
    <br>
  </h3>
  <br><br>
  
  <h4 class="object-identifier">Object : 
    <span id=""></span> 
  </h4>
  
  <br><br>
  <h5 class="Accuracy">Accuracy : 
    <span id="Accuracy-number"></span> 
  </h5>

</center>

<div class="copy_right_footer">

</div>

<script src="main.js"></script>
</body>

</html>


